<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="magic" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="build/bin/Debug/magic" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../build/bin/Release/magic" prefix_auto="1" extension_auto="1" />
				<Option object_output="../build/obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add directory="src" />
		</Compiler>
		<Linker>
			<Add option="-lmagic" />
		</Linker>
		<Unit filename=".gitignore" />
		<Unit filename="README" />
		<Unit filename="TODO" />
		<Unit filename="main.cpp" />
		<Unit filename="src/LICENSE" />
		<Unit filename="src/extensions.hpp" />
		<Unit filename="src/magic.cpp" />
		<Unit filename="src/magic.hpp" />
		<Unit filename="src/simple_types.cpp" />
		<Unit filename="src/simple_types.hpp" />
		<Unit filename="src/types.hpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
